---
triple:          'arm64-apple-darwin'
binary-path:     a.out
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100002A00, symSize: 0x320 }
  - { offsetInCU: 0x3F, offset: 0x3F, size: 0x8, addend: 0x0, symName: _oldwd, symObjAddr: 0x974, symBinAddr: 0x10000C004, symSize: 0x0 }
  - { offsetInCU: 0x6F, offset: 0x6F, size: 0x8, addend: 0x0, symName: _cwd, symBinAddr: 0x10000D005, symSize: 0x0 }
  - { offsetInCU: 0x78, offset: 0x78, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100002A00, symSize: 0x320 }
  - { offsetInCU: 0x26, offset: 0x126, size: 0x8, addend: 0x0, symName: _debug_print, symObjAddr: 0x0, symBinAddr: 0x100002D20, symSize: 0xAC }
  - { offsetInCU: 0x4C, offset: 0x14C, size: 0x8, addend: 0x0, symName: _debug_print, symObjAddr: 0x0, symBinAddr: 0x100002D20, symSize: 0xAC }
  - { offsetInCU: 0x7E, offset: 0x17E, size: 0x8, addend: 0x0, symName: _show_intro, symObjAddr: 0xAC, symBinAddr: 0x100002DCC, symSize: 0xA0 }
  - { offsetInCU: 0xA2, offset: 0x1A2, size: 0x8, addend: 0x0, symName: _trim_command, symObjAddr: 0x14C, symBinAddr: 0x100002E6C, symSize: 0x14C }
  - { offsetInCU: 0x10C, offset: 0x20C, size: 0x8, addend: 0x0, symName: _parse_command, symObjAddr: 0x298, symBinAddr: 0x100002FB8, symSize: 0x2F8 }
  - { offsetInCU: 0x1EA, offset: 0x2EA, size: 0x8, addend: 0x0, symName: _flush_the_buffer, symObjAddr: 0x590, symBinAddr: 0x1000032B0, symSize: 0x154 }
  - { offsetInCU: 0x239, offset: 0x339, size: 0x8, addend: 0x0, symName: _get_size_of_args, symObjAddr: 0x6E4, symBinAddr: 0x100003404, symSize: 0x4C }
  - { offsetInCU: 0x26F, offset: 0x36F, size: 0x8, addend: 0x0, symName: _execute_command, symObjAddr: 0x730, symBinAddr: 0x100003450, symSize: 0x5C }
  - { offsetInCU: 0x2AF, offset: 0x3AF, size: 0x8, addend: 0x0, symName: _show_outro, symObjAddr: 0x78C, symBinAddr: 0x1000034AC, symSize: 0xA0 }
  - { offsetInCU: 0x26, offset: 0x5FC, size: 0x8, addend: 0x0, symName: _show_user_details, symObjAddr: 0x0, symBinAddr: 0x10000354C, symSize: 0x1DC }
  - { offsetInCU: 0x41, offset: 0x617, size: 0x8, addend: 0x0, symName: _show_user_details, symObjAddr: 0x0, symBinAddr: 0x10000354C, symSize: 0x1DC }
  - { offsetInCU: 0x26, offset: 0x70A, size: 0x8, addend: 0x0, symName: _execute_chlid, symObjAddr: 0x0, symBinAddr: 0x100003728, symSize: 0x19C }
  - { offsetInCU: 0x41, offset: 0x725, size: 0x8, addend: 0x0, symName: _execute_chlid, symObjAddr: 0x0, symBinAddr: 0x100003728, symSize: 0x19C }
  - { offsetInCU: 0xC7, offset: 0x7AB, size: 0x8, addend: 0x0, symName: _tokenize_command, symObjAddr: 0x19C, symBinAddr: 0x1000038C4, symSize: 0x440 }
  - { offsetInCU: 0x26, offset: 0x990, size: 0x8, addend: 0x0, symName: _valid_wrt_flag, symObjAddr: 0x0, symBinAddr: 0x100003D04, symSize: 0x158 }
  - { offsetInCU: 0x41, offset: 0x9AB, size: 0x8, addend: 0x0, symName: _valid_wrt_flag, symObjAddr: 0x0, symBinAddr: 0x100003D04, symSize: 0x158 }
  - { offsetInCU: 0xD9, offset: 0xA43, size: 0x8, addend: 0x0, symName: _execute_hop, symObjAddr: 0x158, symBinAddr: 0x100003E5C, symSize: 0x3F0 }
  - { offsetInCU: 0x26, offset: 0xB48, size: 0x8, addend: 0x0, symName: _color_decider, symObjAddr: 0x0, symBinAddr: 0x10000424C, symSize: 0x180 }
  - { offsetInCU: 0x41, offset: 0xB63, size: 0x8, addend: 0x0, symName: _color_decider, symObjAddr: 0x0, symBinAddr: 0x10000424C, symSize: 0x180 }
  - { offsetInCU: 0x96, offset: 0xBB8, size: 0x8, addend: 0x0, symName: _generate_directory_contents, symObjAddr: 0x180, symBinAddr: 0x1000043CC, symSize: 0x10C }
  - { offsetInCU: 0x11C, offset: 0xC3E, size: 0x8, addend: 0x0, symName: _num_entities, symObjAddr: 0x28C, symBinAddr: 0x1000044D8, symSize: 0x130 }
  - { offsetInCU: 0x18A, offset: 0xCAC, size: 0x8, addend: 0x0, symName: _print_file_info, symObjAddr: 0x3BC, symBinAddr: 0x100004608, symSize: 0x3E4 }
  - { offsetInCU: 0x218, offset: 0xD3A, size: 0x8, addend: 0x0, symName: _compare_item_names, symObjAddr: 0x7A0, symBinAddr: 0x1000049EC, symSize: 0x2C }
  - { offsetInCU: 0x24E, offset: 0xD70, size: 0x8, addend: 0x0, symName: _list_directory_contents, symObjAddr: 0x7CC, symBinAddr: 0x100004A18, symSize: 0x308 }
  - { offsetInCU: 0x309, offset: 0xE2B, size: 0x8, addend: 0x0, symName: _execute_reveal, symObjAddr: 0xAD4, symBinAddr: 0x100004D20, symSize: 0x2A8 }
  - { offsetInCU: 0x26, offset: 0x139F, size: 0x8, addend: 0x0, symName: _is_same_as_latest, symObjAddr: 0x0, symBinAddr: 0x100004FC8, symSize: 0x138 }
  - { offsetInCU: 0x42, offset: 0x13BB, size: 0x8, addend: 0x0, symName: _is_same_as_latest, symObjAddr: 0x0, symBinAddr: 0x100004FC8, symSize: 0x138 }
  - { offsetInCU: 0xA3, offset: 0x141C, size: 0x8, addend: 0x0, symName: _insert_command, symObjAddr: 0x138, symBinAddr: 0x100005100, symSize: 0x124 }
  - { offsetInCU: 0xF1, offset: 0x146A, size: 0x8, addend: 0x0, symName: _remove_excess_commands, symObjAddr: 0x25C, symBinAddr: 0x100005224, symSize: 0x318 }
  - { offsetInCU: 0x19E, offset: 0x1517, size: 0x8, addend: 0x0, symName: _purge, symObjAddr: 0x574, symBinAddr: 0x10000553C, symSize: 0xEC }
  - { offsetInCU: 0x1DE, offset: 0x1557, size: 0x8, addend: 0x0, symName: _num_commands_in_history, symObjAddr: 0x660, symBinAddr: 0x100005628, symSize: 0x154 }
  - { offsetInCU: 0x23E, offset: 0x15B7, size: 0x8, addend: 0x0, symName: _execute_nth_command, symObjAddr: 0x7B4, symBinAddr: 0x10000577C, symSize: 0x1D8 }
  - { offsetInCU: 0x2E4, offset: 0x165D, size: 0x8, addend: 0x0, symName: _execute_log, symObjAddr: 0x98C, symBinAddr: 0x100005954, symSize: 0x260 }
  - { offsetInCU: 0x26, offset: 0x195E, size: 0x8, addend: 0x0, symName: _inner_child_for_acknowledgement, symObjAddr: 0x0, symBinAddr: 0x100005BB4, symSize: 0x214 }
  - { offsetInCU: 0x42, offset: 0x197A, size: 0x8, addend: 0x0, symName: _inner_child_for_acknowledgement, symObjAddr: 0x0, symBinAddr: 0x100005BB4, symSize: 0x214 }
  - { offsetInCU: 0x26, offset: 0x1C49, size: 0x8, addend: 0x0, symName: _fun_for_mac, symObjAddr: 0x0, symBinAddr: 0x100005DC8, symSize: 0x104 }
  - { offsetInCU: 0x3F, offset: 0x1C62, size: 0x8, addend: 0x0, symName: _OS, symObjAddr: 0x570, symBinAddr: 0x10000C000, symSize: 0x0 }
  - { offsetInCU: 0x5E, offset: 0x1C81, size: 0x8, addend: 0x0, symName: _fun_for_mac, symObjAddr: 0x0, symBinAddr: 0x100005DC8, symSize: 0x104 }
  - { offsetInCU: 0xAC, offset: 0x1CCF, size: 0x8, addend: 0x0, symName: _fun_for_linux, symObjAddr: 0x104, symBinAddr: 0x100005ECC, symSize: 0x398 }
  - { offsetInCU: 0x118, offset: 0x1D3B, size: 0x8, addend: 0x0, symName: _execute_proclore, symObjAddr: 0x49C, symBinAddr: 0x100006264, symSize: 0xD4 }
  - { offsetInCU: 0x26, offset: 0x1FF1, size: 0x8, addend: 0x0, symName: _is_executable, symObjAddr: 0x0, symBinAddr: 0x100006338, symSize: 0xC0 }
  - { offsetInCU: 0x42, offset: 0x200D, size: 0x8, addend: 0x0, symName: _is_executable, symObjAddr: 0x0, symBinAddr: 0x100006338, symSize: 0xC0 }
  - { offsetInCU: 0x78, offset: 0x2043, size: 0x8, addend: 0x0, symName: _recursive_search, symObjAddr: 0xC0, symBinAddr: 0x1000063F8, symSize: 0x380 }
  - { offsetInCU: 0x133, offset: 0x20FE, size: 0x8, addend: 0x0, symName: _search_the_directory, symObjAddr: 0x440, symBinAddr: 0x100006778, symSize: 0x2A8 }
  - { offsetInCU: 0x26D, offset: 0x2238, size: 0x8, addend: 0x0, symName: _execute_seek, symObjAddr: 0x6E8, symBinAddr: 0x100006A20, symSize: 0x358 }
  - { offsetInCU: 0x26, offset: 0x289D, size: 0x8, addend: 0x0, symName: _is_number, symObjAddr: 0x0, symBinAddr: 0x100006D78, symSize: 0x150 }
  - { offsetInCU: 0x41, offset: 0x28B8, size: 0x8, addend: 0x0, symName: _is_number, symObjAddr: 0x0, symBinAddr: 0x100006D78, symSize: 0x150 }
  - { offsetInCU: 0x93, offset: 0x290A, size: 0x8, addend: 0x0, symName: _is_not_inbuilt, symObjAddr: 0x150, symBinAddr: 0x100006EC8, symSize: 0x234 }
  - { offsetInCU: 0x101, offset: 0x2978, size: 0x8, addend: 0x0, symName: _path_formation, symObjAddr: 0x384, symBinAddr: 0x1000070FC, symSize: 0xA4 }
  - { offsetInCU: 0x15D, offset: 0x29D4, size: 0x8, addend: 0x0, symName: _execute_simple_command, symObjAddr: 0x428, symBinAddr: 0x1000071A0, symSize: 0xE4 }
  - { offsetInCU: 0x1C7, offset: 0x2A3E, size: 0x8, addend: 0x0, symName: _absolute_to_relative, symObjAddr: 0x50C, symBinAddr: 0x100007284, symSize: 0xDC }
  - { offsetInCU: 0x1F9, offset: 0x2A70, size: 0x8, addend: 0x0, symName: _tabs_and_spaces, symObjAddr: 0x5E8, symBinAddr: 0x100007360, symSize: 0x94 }
...
